# Tyuiu.NovikovDS.Sprint6

./: Tyuiu.NovikovDS.Sprint6.sln
Tyuiu.NovikovDS.Sprint6.Task0.V1/: MainForm.Designer.cs  MainForm.cs  MainForm.resx  Program.cs  Tyuiu.NovikovDS.Sprint6.Task0.V1.csproj
Tyuiu.NovikovDS.Sprint6.Task0.V1.Lib/: DataService.cs
Tyuiu.NovikovDS.Sprint6.Task0.V1.Test/: DataServiceTest.cs  Tyuiu.NovikovDS.Sprint6.Task0.V1.Test.csproj
Tyuiu.NovikovDS.Sprint6.Task0.V1/Properties/: Resources.Designer.cs
Tyuiu.NovikovDS.Sprint6.Task1.V18/: MainForm.Designer.cs  MainForm.cs  MainForm.resx  Program.cs  Tyuiu.NovikovDS.Sprint6.Task1.V18.csproj
Tyuiu.NovikovDS.Sprint6.Task1.V18.Lib/: DataService.cs
Tyuiu.NovikovDS.Sprint6.Task1.V18.Test/: DataServiceTest.cs  Tyuiu.NovikovDS.Sprint6.Task1.V18.Test.csproj
Tyuiu.NovikovDS.Sprint6.Task1.V18/Properties/: Resources.Designer.cs
Tyuiu.NovikovDS.Sprint6.Task2.V20/: MainForm.Designer.cs  MainForm.cs  MainForm.resx  Program.cs  Tyuiu.NovikovDS.Sprint6.Task2.V20.csproj
Tyuiu.NovikovDS.Sprint6.Task2.V20.Lib/: DataService.cs
Tyuiu.NovikovDS.Sprint6.Task2.V20.Test/: DataServiceTest.cs  Tyuiu.NovikovDS.Sprint6.Task2.V20.Test.csproj
Tyuiu.NovikovDS.Sprint6.Task2.V20/Properties/: Resources.Designer.cs
Tyuiu.NovikovDS.Sprint6.Task3.V18/: MainForm.Designer.cs  MainForm.cs  MainForm.resx  Program.cs  Tyuiu.NovikovDS.Sprint6.Task3.V18.csproj
Tyuiu.NovikovDS.Sprint6.Task3.V18.Lib/: DataService.cs
Tyuiu.NovikovDS.Sprint6.Task3.V18.Test/: DataServiceTest.cs  Tyuiu.NovikovDS.Sprint6.Task3.V18.Test.csproj
Tyuiu.NovikovDS.Sprint6.Task3.V18/Properties/: Resources.Designer.cs
Tyuiu.NovikovDS.Sprint6.Task4.V25/: MainForm.Designer.cs  MainForm.cs  MainForm.resx  Program.cs  Tyuiu.NovikovDS.Sprint6.Task4.V25.csproj
Tyuiu.NovikovDS.Sprint6.Task4.V25.Lib/: DataService.cs
Tyuiu.NovikovDS.Sprint6.Task4.V25.Test/: DataServiceTest.cs  Tyuiu.NovikovDS.Sprint6.Task4.V25.Test.csproj
Tyuiu.NovikovDS.Sprint6.Task4.V25/Properties/: Resources.Designer.cs
Tyuiu.NovikovDS.Sprint6.Task5.V23/: MainForm.Designer.cs  MainForm.cs  MainForm.resx  Program.cs  Tyuiu.NovikovDS.Sprint6.Task5.V23.csproj
Tyuiu.NovikovDS.Sprint6.Task5.V23.Lib/: DataService.cs
Tyuiu.NovikovDS.Sprint6.Task5.V23.Test/: DataServiceTest.cs  Tyuiu.NovikovDS.Sprint6.Task5.V23.Test.csproj
Tyuiu.NovikovDS.Sprint6.Task6.V16/: MainForm.Designer.cs  MainForm.cs  Program.cs  Tyuiu.NovikovDS.Sprint6.Task6.V16.csproj
Tyuiu.NovikovDS.Sprint6.Task6.V16.Lib/: DataService.cs
Tyuiu.NovikovDS.Sprint6.Task6.V16.Test/: DataServiceTest.cs  Tyuiu.NovikovDS.Sprint6.Task6.V16.Test.csproj
Tyuiu.NovikovDS.Sprint6.Task7.V30/: MainForm.Designer.cs  MainForm.cs  Program.cs  Tyuiu.NovikovDS.Sprint6.Task7.V30.csproj
Tyuiu.NovikovDS.Sprint6.Task7.V30.Lib/: DataService.cs
Tyuiu.NovikovDS.Sprint6.Task7.V30.Test/: DataServiceTest.cs  Tyuiu.NovikovDS.Sprint6.Task7.V30.Test.csproj
